spring.application.name=api

server.port = 3001

logging.level.root=error
logging.level.com.delivweb=info
logging.level.org.springframework.boot.web.embedded=INFO

#Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chatop
spring.datasource.username=springuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Give access to all roots to Swagger api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:/ProjetsAngular/Formation OC/P3 - Ch‚Top back-end/Developpez-le-back-end-en-utilisant-Java-et-Spring/src/assets/RentalPictures/
# app.client.url=http://localhost:4200/*
file.web-server-url=http://127.0.0.1:3002/